# microservice specific routes

->          /template                                                    template.Routes

GET        /                                  controllers.AddressLookup.start
GET        /start                             controllers.AddressLookup.start

GET        /address-lookup                    controllers.AddressLookup.addressLookup

POST       /address-lookup-selection          controllers.AddressLookup.addressLookupSelection
POST       /address-lookup-int-selection      controllers.AddressLookup.intContinueButton
POST       /address-lookup-bfpo-selection     controllers.AddressLookup.bfpoContinueButton
POST       /address-lookup-bfpo-edit          controllers.AddressLookup.bfpoEditButton

GET        /assets/*file                      controllers.Assets.at(path="/public", file)

