# microservice specific routes

->          /template                                                    template.Routes

GET        /hello-world                       controllers.HelloWorld.helloWorld
GET        /address-lookup                    controllers.AddressLookup.addressLookup
GET       /address-lookup-selection          controllers.AddressLookup.addressLookupSelection
GET       /address-lookup-edit-address          controllers.AddressLookup.addressLookupEdit


GET        /assets/*file                      controllers.Assets.at(path="/public", file)




